[Unit]
Description=Puppet Enterprise Razor Server
After=network.target

[Service]
Environment=RAZOR_PORT=8080
Environment='JAVA_OPTS=-Xms128m -Xmx1024m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true'
EnvironmentFile=/opt/puppet/share/razor-server/pe-razor-server.env
User=pe-razor
ExecStart=/opt/puppet/share/torquebox/jboss/bin/standalone.sh -Djboss.server.log.dir=$JBOSS_LOG_DIR -Dhttp.port=$RAZOR_PORT -b 0.0.0.0
Type=simple
PIDFile=/var/run/pe-razor-server/torquebox.pid

[Install]
WantedBy=multi-user.target